{
  "name": "yourProjectByGenerator-dstyle",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-folders": "^1.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "run-sequence": "^1.2.2"
  }
}
