{
  "name": "generator-dstyle",
  "version": "1.0.0",
  "description": "프로젝트를 진행할때 기본으로 셋팅하는 폴더을 생성하고, 업무진행에 필요한 LESS , SCSS(SASS) , javascript (ES2015) 을 기본 컴파일 합니다.\r Gulp 베이스로 실행됩니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstyle0210/generator-dstyle.git"
  },
  "author": "dstyle (dstyle0210@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dstyle0210/generator-dstyle/issues"
  },
  "homepage": "https://dstyle0210.github.io/generator-dstyle/",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-folders": "^1.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.1.1",
    "jquery-migrate": "^3.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "run-sequence": "^1.2.2"
  },
  "keywords": [
    "generator",
    "scaffolding"
  ]
}
